# ConsumerDrivenContracts

./: ConsumerDrivenContracts.sln
Message.Contracts/: IEvent.cs  ProductAdded.cs
Message.Publisher/: Message.Publisher.csproj  Program.cs  Startup.cs  appsettings.json
Message.Publisher.Tests/: Message.Publisher-Message.Reciever-ProductAdded.json  Message.Publisher.Tests.csproj  TestUtils.cs  Tests.cs  appsettings.Test.json  appsettings.json
Message.Publisher.Tests/Mocks/: Bus.cs  FakeContext.cs
Message.Publisher/Controllers/: ProductController.cs
Message.Publisher/DB/: Product.cs  ProductContext.cs
Message.Publisher/DTO/: ProductDto.cs
Message.Publisher/Properties/: launchSettings.json
Message.Publisher/Services/: IProductService.cs  ProductService.cs
Message.Receiver/: Message.Receiver.csproj  ProductAddedConsumer.cs  Program.cs
Message.Reciever.Tests/: Message.Reciever.Tests.csproj  Tests.cs
ServicesAgreement/: AgreementBuilder.cs  AgreementVerifer.cs  IAgreementBuilder.cs  IAgreementVerifer.cs  ServicesAgreement.csproj
ServicesAgreement.Tests/: ServicesAgreement.Tests.csproj  Utils.cs
ServicesAgreement.Tests/Schema/: agreement_schema_with_collections_tests.cs  agreement_schema_with_complex_types_tests.cs  agreement_schema_with_key_value_types.cs  agreement_schema_with_simple_types_tests.cs  agreement_schema_with_specific_fields_message_tests.cs
ServicesAgreement.Tests/Verifier/: service_agreement_base_verifier_tests.cs  service_agreement_collections_verifier_tests.cs  service_agreement_complex_types_verifier_tests.cs  service_agreement_key_value_types_verifier_tests.cs  service_agreement_simple_types_verifier_tests.cs
ServicesAgreement.Tests/Verifier/Schemas/: TestProvider-TestConsumer-BaseSchemaMessage.json  TestProvider-TestConsumer-CollectionSchemaMessage.json  TestProvider-TestConsumer-ComplexSchemaMessage.json  TestProvider-TestConsumer-DictionarySchemaMessage.json  TestProvider-TestConsumer-KeyValueSchemaMessage.json  TestProvider-TestConsumer-SimpleCollectiomSchemaMessage.json  TestProvider-TestConsumer-SimpleSchemaMessage.json
ServicesAgreement/Config/: IServicesAgreementConfig.cs  ServicesAgreementBuilderConfig.cs  ServicesAgreementDefaultConfig.cs
ServicesAgreement/Consts/: TypesNamesConsts.cs
ServicesAgreement/Exceptions/: AgreementViolationException.cs  ExceptionMessages.cs  RequiredFieldException.cs
ServicesAgreement/Extensions/: ReflectionExtensions.cs  VerifierExtensions.cs
ServicesAgreement/Factories/: RequiredFieldFactory.cs
ServicesAgreement/Model/RequiredFields/: ClassRequiredField.cs  ComplexCollectionRequiredField.cs  DictionaryRequiredField.cs  SimpleCollectionRequiredField.cs  SimpleRequiredField.cs
ServicesAgreement/Model/Schemas/: AgreementSchema.cs  AgreementSchemaType.cs  ICollectionSchema.cs  IKeyValueSchema.cs  ISchemaRequiredField.cs
ServicesAgreement/Services/: CollectionElementTypeProvider.cs  IAgreementReader.cs  IAgreementRecorder.cs  InternalVerifier.cs  JsonFileAgreementReader.cs  JsonFileAgreementRecorder.cs
ServicesAgreement/Strategies/: CollectionStrategy.cs  ITypeStrategyBase.cs  TypeStrategy.cs
