<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.3.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServicesAgreement\ServicesAgreement.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Verifier\Schemas\TestProvider-TestConsumer-BaseSchemaMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Verifier\Schemas\TestProvider-TestConsumer-CollectionSchemaMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Verifier\Schemas\TestProvider-TestConsumer-ComplexSchemaMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Verifier\Schemas\TestProvider-TestConsumer-DictionarySchemaMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Verifier\Schemas\TestProvider-TestConsumer-KeyValueSchemaMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Verifier\Schemas\TestProvider-TestConsumer-SimpleCollectiomSchemaMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Verifier\Schemas\TestProvider-TestConsumer-SimpleSchemaMessage.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
